---
- name: "Install libvirt, qemu-kvm, and jq on {{ ansible_distribution }}"
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - python3-kubernetes
    - python3-openshift
    - python3-requests-oauthlib
  become: true

